
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>我的演说 - @演说.io</title>

    <meta name="keywords" content="演说，yanshuo, yanshuo.io, 演说.io, 空中演说, 展示文稿, HTML 展示文稿, Web 展示文稿" />
  	  <meta name="description" content="创作真正跨平台的 HTML5 展示文稿，让你的分享到达世界的任何一个角落" />

  		<meta name="apple-mobile-web-app-capable" content="yes">
  		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  		<!-- Reveal base style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/css/reveal.min.css">

  		<!-- Yanshuo.io seed style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-block.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-hljs-theme-bundler.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-reveal-default-theme.min.css">

  		<!-- Source Sans Web Fonts -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/lib/font/source-sans-pro/source-sans-pro.css">

      <!-- Printing and PDF exports -->
      <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://yanshuo.io/assets/player//css/print/pdf.css' : '';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      </script>

      <!--[if lt IE 9]>
  		<script src="lib/js/html5shiv.js"></script>
  		<![endif]-->

  		<!-- style for "critical path" -->
  		<style>
  	  </style>
  </head>
  <body>
    <!-- TODO: a lightweighted loading -->

    <!-- main slides -->
    <div id="YS" class="at-code-lh-12" style="width:100%;height:100%;" data-reveal-theme="qcon" data-highlight-theme="androidstudio" data-ys-title="我的演说" data-ys-user="张城林" data-ys-transition="slide" data-ys-backgroundTransition="default" data-ys-transitionSpeed="default" data-ys-fv="2"><style>

  /*********************************************
   * THEME: qcon
   *********************************************/

  /*********************************************
   * Yanshuo Inject
   *********************************************/

   .hljs{
     
   }

  /*********************************************
   * GLOBAL STYLES
   *********************************************/

  body, .reveal, .reveal-preview {
  	background-color: #fff;
  }

  .reveal, .reveal-preview  {
    
    color: #333;
  }

  ::selection {
  	background: rgb(87, 167, 224);
  }

  /*********************************************
   * HEADERS
   *********************************************/

  .reveal h1, .reveal-preview h1,
  .reveal h2, .reveal-preview h2,
  .reveal h3, .reveal-preview h3,
  .reveal h4, .reveal-preview h4,
  .reveal h5, .reveal-preview h5,
  .reveal h6, .reveal-preview h6 {
    
  	color: #246baf;
  }


  /*********************************************
   * LINKS
   *********************************************/

  .reveal a, .reveal-preview a {
  	color: #246baf;
    text-decoration: underline;
  }
  	.reveal a:hover, .reveal-preview a:hover {
  		color: #1d8045;
  	}


  /*********************************************
   * NAVIGATION CONTROLS
   *********************************************/

  .reveal .controls .navigate-left,
  .reveal .controls .navigate-left.enabled {
  	border-right-color: #246baf;
  }

  .reveal .controls .navigate-right,
  .reveal .controls .navigate-right.enabled {
  	border-left-color: #246baf;
  }

  .reveal .controls .navigate-up,
  .reveal .controls .navigate-up.enabled {
  	border-bottom-color: #246baf;
  }

  .reveal .controls .navigate-down,
  .reveal .controls .navigate-down.enabled {
  	border-top-color: #246baf;
  }

  .reveal .controls .navigate-left.enabled:hover {
  	border-right-color: #1d8045;
  }

  .reveal .controls .navigate-right.enabled:hover {
  	border-left-color: #1d8045;
  }

  .reveal .controls .navigate-up.enabled:hover {
  	border-bottom-color: #1d8045;
  }

  .reveal .controls .navigate-down.enabled:hover {
  	border-top-color: #1d8045;
  }

  /*********************************************
   * PROGRESS BAR
   *********************************************/

  .reveal .progress span {
  	background: #246baf;

</style><div class="reveal"><div class="slides"><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:79px;top:220px;width:800px;" class="at-block at-block--pure"><article data-block-id="1516345032662" class="at-block-content"><h1>竞品分析</h1></article></div><div style="left:79px;top:360px;width:800px;" class="at-block at-block--pure"><article data-block-id="1516345032663" class="at-block-content"><h3>之APP安全性</h3></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:2px;top:6.368608799048758px;width:953px;height:690.2615933412604px;" class="at-block at-block--pure"><article data-block-id="1516346500473" class="at-block-content MarkdownBlock"><table>
<thead>
<tr>
<th style="text-align:left">竞品</th>
<th style="text-align:left">产品</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="http://www.hecom.cn/">和创</a></td>
<td style="text-align:left">红圈通</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://www.waiqin365.com/">外勤365</a></td>
<td style="text-align:left">外勤365</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://www.veryclouds.com/">青虹云</a></td>
<td style="text-align:left">青虹云</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.xiaobuwq.com/">小步外勤</a></td>
<td style="text-align:left">小步外勤</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://www.51kuaixiao.com/">快消总管</a></td>
<td style="text-align:left">快消总管(供应版),快消总管(门店版)</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.fxiaoke.com/">纷享销客</a></td>
<td style="text-align:left">纷享销客</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://www.xiaoshouyi.com/">销售易</a></td>
<td style="text-align:left">销售易CRM</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://www.huimin.cn/">中商惠民</a></td>
<td style="text-align:left">惠配通</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://www.ccoop.cn/">掌合天下</a></td>
<td style="text-align:left">掌合商城</td>
</tr>
</tbody>
</table>
</article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:4px;top:6.48167848322754px;width:952px;height:690.1900825393404px;" class="at-block at-block--pure"><article data-block-id="1516346961993" class="at-block-content MarkdownBlock"><table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">网络传输<br>是否加密</th>
<th style="text-align:center">模拟位置<br>是否屏蔽</th>
<th style="text-align:center">本地<br>敏感数据<br>是否加密</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">红圈通</td>
<td style="text-align:center">√<br>https</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td style="text-align:left">外勤365</td>
<td style="text-align:center">√<br>https</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td style="text-align:left">青虹云</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td style="text-align:left">小步外勤</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td style="text-align:left">快消总管供应版</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
</tr>
</tbody>
</table>
</article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:10px;top:6px;width:939px;height:686px;" class="at-block at-block--pure"><article data-block-id="1516348824740" class="at-block-content MarkdownBlock"><table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">APP是否防破解</th>
<th style="text-align:center">工程代码<br>是否混淆</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">红圈通</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:left">外勤365</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:left">青虹云</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td style="text-align:left">小步外勤</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td style="text-align:left">快消总管供应版</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
</tr>
</tbody>
</table>
</article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:11px;top:7px;width:941px;height:685.125px;" class="at-block at-block--pure"><article data-block-id="1516348416264" class="at-block-content MarkdownBlock"><table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">网络传输<br>是否加密</th>
<th style="text-align:center">模拟位置<br>是否屏蔽</th>
<th style="text-align:center">本地<br>敏感数据<br>是否加密</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">快消总管门店版</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td style="text-align:left">纷享销客</td>
<td style="text-align:center">√<br>https</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:left">销售易CRM</td>
<td style="text-align:center">√<br>https</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td style="text-align:left">惠配通</td>
<td style="text-align:center">√<br>https</td>
<td style="text-align:center">N/A</td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td style="text-align:left">掌合商城</td>
<td style="text-align:center">√<br>https</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
</tr>
</tbody>
</table>
</article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:7px;top:5px;width:943px;height:686px;" class="at-block at-block--pure"><article data-block-id="1516349090292" class="at-block-content MarkdownBlock"><table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">APP是否防破解</th>
<th style="text-align:center">工程代码<br>是否混淆</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">快消总管门店版</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:left">纷享销客</td>
<td style="text-align:center">√<br>签名二次验证</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:left">销售易CRM</td>
<td style="text-align:center">√<br>使用360加固</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:left">惠配通</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:left">掌合商城</td>
<td style="text-align:center">√<br>使用腾讯 乐固加固</td>
<td style="text-align:center">√</td>
</tr>
</tbody>
</table>
</article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:11px;top:97px;width:936px;height:auto0;" class="at-block at-block--pure"><article data-block-id="1516349894873" class="at-block-content"><p style="text-align: left;">综上,安全性排序(从高到低)</p><p style="text-align: left;">纷享销客&gt;销售易CRM=掌合商城&gt;红圈通=外勤365&gt;惠配通&gt;快销总管供应版=快销总管门店版&gt;青虹云=小步外勤</p></article></div><div style="left:11px;top:306px;width:800px;" class="at-block at-block--pure"><article data-block-id="1516350382565" class="at-block-content"><p style="text-align:left">我们的APP安全性和分享销客同级.</p></article></div><div style="left:8px;top:379px;width:593px;height:86px;" class="at-block at-block--pure"><article data-block-id="1516350796325" class="at-block-content MarkdownBlock"><p>建议 我们的网络协议升级为<a href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE/332131?fr=aladdin">HTTPS</a>.</p>
</article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:-110px;top:119px;width:1233px;height:567.3076923076924px;" class="at-block at-block--pure"><article data-block-id="1516352560952" class="at-block-content MarkdownBlock"><table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"><a href="https://www.growingio.com/">growingio</a></th>
<th style="text-align:center"><a href="http://www.cobub.com/">cobub</a></th>
<th style="text-align:left"><a href="https://mtj.baidu.com/web/welcome/login">百度移动统计</a></th>
<th style="text-align:left"><a href="https://www.google.com/analytics/">GoogleAnalytics</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">特点</td>
<td style="text-align:left">无需埋点<br>采用hook<br>方式并且<br>编译时替<br>换了Android<br>基础类</td>
<td style="text-align:center">开源</td>
<td style="text-align:left">中规中矩</td>
<td style="text-align:left">分析最全面</td>
</tr>
<tr>
<td style="text-align:left">费用</td>
<td style="text-align:left">免费半个月</td>
<td style="text-align:center">开源</td>
<td style="text-align:left">免费</td>
<td style="text-align:left">免费</td>
</tr>
<tr>
<td style="text-align:left">结论</td>
<td style="text-align:left">影响热修复<br>不可采用</td>
<td style="text-align:center">需要自己搭<br>建服务端</td>
<td style="text-align:left">可以采用</td>
<td style="text-align:left">国内无法使用</td>
</tr>
</tbody>
</table>
</article></div><div style="left:10px;top:32px;width:800px;" class="at-block at-block--pure"><article data-block-id="1517215498938" class="at-block-content"><p style="text-align: left;">用户行为分析</p></article></div></section><style>.at-block{ position:absolute }</style></div></div></div>

    <!-- dependencies -->
		<script src="https://yanshuo.io/assets/player/lib/js/head.min.js"></script>
		<script src="https://yanshuo.io/assets/player/js/reveal.min.js"></script>

    <!-- init -->
    <script>
      Reveal.initialize({
        controls: true,
        history: true,
        center: false,

        transition:             'slide',
        backgroundTransition:   'default',
        transitionSpeed:        'default',

        // no marked.js
				// no markdown.js
				// no highlight.js
				dependencies: [
					{ src: 'https://yanshuo.io/assets/player/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'https://yanshuo.io/assets/player/plugin/zoom-js/zoom.js', async: true },
					{ src: 'https://yanshuo.io/assets/player/plugin/notes/notes.js', async: true }
				]
      });
    </script>
  </body>
</html>
